{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Mosaic_demo",
	"iid": "a2b00c70-66b0-11ec-9cd7-cfc05854da53",
	"uid": 0,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 368,
	"pxHei": 224,
	"__bgColor": "#222225",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#858587",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 23,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../../../../../../usr/share/ldtk/extraFiles/samples/atlas/Inca_front_by_Kronbits-extended.png",
			"iid": "a2b00c73-66b0-11ec-9cd7-03fe4549158d",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,1,
				1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,1,0,1,1,1,0,0,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,
				0,1,0,1,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [192,16], "f": 0, "t": 32, "d": [530,0], "a": 1 },
				{ "px": [16,0], "src": [192,16], "f": 0, "t": 32, "d": [530,1], "a": 1 },
				{ "px": [32,0], "src": [192,32], "f": 0, "t": 52, "d": [530,2], "a": 1 },
				{ "px": [96,0], "src": [192,32], "f": 0, "t": 52, "d": [530,6], "a": 1 },
				{ "px": [112,0], "src": [192,16], "f": 0, "t": 32, "d": [530,7], "a": 1 },
				{ "px": [128,0], "src": [176,32], "f": 0, "t": 51, "d": [530,8], "a": 1 },
				{ "px": [144,0], "src": [192,16], "f": 0, "t": 32, "d": [530,9], "a": 1 },
				{ "px": [160,0], "src": [192,16], "f": 0, "t": 32, "d": [530,10], "a": 1 },
				{ "px": [176,0], "src": [192,16], "f": 0, "t": 32, "d": [530,11], "a": 1 },
				{ "px": [192,0], "src": [176,32], "f": 0, "t": 51, "d": [530,12], "a": 1 },
				{ "px": [208,0], "src": [192,16], "f": 0, "t": 32, "d": [530,13], "a": 1 },
				{ "px": [224,0], "src": [176,32], "f": 0, "t": 51, "d": [530,14], "a": 1 },
				{ "px": [240,0], "src": [192,16], "f": 0, "t": 32, "d": [530,15], "a": 1 },
				{ "px": [256,0], "src": [176,16], "f": 0, "t": 31, "d": [530,16], "a": 1 },
				{ "px": [272,0], "src": [192,32], "f": 0, "t": 52, "d": [530,17], "a": 1 },
				{ "px": [288,0], "src": [192,32], "f": 0, "t": 52, "d": [530,18], "a": 1 },
				{ "px": [304,0], "src": [192,32], "f": 0, "t": 52, "d": [530,19], "a": 1 },
				{ "px": [320,0], "src": [192,16], "f": 0, "t": 32, "d": [530,20], "a": 1 },
				{ "px": [336,0], "src": [192,32], "f": 0, "t": 52, "d": [530,21], "a": 1 },
				{ "px": [352,0], "src": [192,32], "f": 0, "t": 52, "d": [530,22], "a": 1 },
				{ "px": [0,16], "src": [176,32], "f": 0, "t": 51, "d": [530,23], "a": 1 },
				{ "px": [16,16], "src": [192,16], "f": 0, "t": 32, "d": [530,24], "a": 1 },
				{ "px": [128,16], "src": [192,16], "f": 0, "t": 32, "d": [530,31], "a": 1 },
				{ "px": [144,16], "src": [192,32], "f": 0, "t": 52, "d": [530,32], "a": 1 },
				{ "px": [192,16], "src": [192,32], "f": 0, "t": 52, "d": [530,35], "a": 1 },
				{ "px": [208,16], "src": [176,16], "f": 0, "t": 31, "d": [530,36], "a": 1 },
				{ "px": [224,16], "src": [176,16], "f": 0, "t": 31, "d": [530,37], "a": 1 },
				{ "px": [240,16], "src": [176,32], "f": 0, "t": 51, "d": [530,38], "a": 1 },
				{ "px": [256,16], "src": [176,32], "f": 0, "t": 51, "d": [530,39], "a": 1 },
				{ "px": [272,16], "src": [176,16], "f": 0, "t": 31, "d": [530,40], "a": 1 },
				{ "px": [288,16], "src": [192,32], "f": 0, "t": 52, "d": [530,41], "a": 1 },
				{ "px": [304,16], "src": [192,32], "f": 0, "t": 52, "d": [530,42], "a": 1 },
				{ "px": [320,16], "src": [192,16], "f": 0, "t": 32, "d": [530,43], "a": 1 },
				{ "px": [336,16], "src": [176,16], "f": 0, "t": 31, "d": [530,44], "a": 1 },
				{ "px": [352,16], "src": [176,32], "f": 0, "t": 51, "d": [530,45], "a": 1 },
				{ "px": [0,32], "src": [192,32], "f": 0, "t": 52, "d": [530,46], "a": 1 },
				{ "px": [208,32], "src": [176,32], "f": 0, "t": 51, "d": [530,59], "a": 1 },
				{ "px": [224,32], "src": [176,16], "f": 0, "t": 31, "d": [530,60], "a": 1 },
				{ "px": [240,32], "src": [176,16], "f": 0, "t": 31, "d": [530,61], "a": 1 },
				{ "px": [256,32], "src": [192,32], "f": 0, "t": 52, "d": [530,62], "a": 1 },
				{ "px": [272,32], "src": [192,32], "f": 0, "t": 52, "d": [530,63], "a": 1 },
				{ "px": [288,32], "src": [176,32], "f": 0, "t": 51, "d": [530,64], "a": 1 },
				{ "px": [304,32], "src": [176,16], "f": 0, "t": 31, "d": [530,65], "a": 1 },
				{ "px": [320,32], "src": [176,16], "f": 0, "t": 31, "d": [530,66], "a": 1 },
				{ "px": [336,32], "src": [176,32], "f": 0, "t": 51, "d": [530,67], "a": 1 },
				{ "px": [352,32], "src": [176,32], "f": 0, "t": 51, "d": [530,68], "a": 1 },
				{ "px": [0,48], "src": [192,16], "f": 0, "t": 32, "d": [530,69], "a": 1 },
				{ "px": [64,48], "src": [176,16], "f": 0, "t": 31, "d": [530,73], "a": 1 },
				{ "px": [208,48], "src": [192,16], "f": 0, "t": 32, "d": [530,82], "a": 1 },
				{ "px": [352,48], "src": [192,32], "f": 0, "t": 52, "d": [530,91], "a": 1 },
				{ "px": [80,64], "src": [192,16], "f": 0, "t": 32, "d": [530,97], "a": 1 },
				{ "px": [96,64], "src": [176,32], "f": 0, "t": 51, "d": [530,98], "a": 1 },
				{ "px": [0,80], "src": [176,32], "f": 0, "t": 51, "d": [530,115], "a": 1 },
				{ "px": [64,80], "src": [192,16], "f": 0, "t": 32, "d": [530,119], "a": 1 },
				{ "px": [0,96], "src": [176,32], "f": 0, "t": 51, "d": [530,138], "a": 1 },
				{ "px": [16,96], "src": [176,16], "f": 0, "t": 31, "d": [530,139], "a": 1 },
				{ "px": [32,96], "src": [176,16], "f": 0, "t": 31, "d": [530,140], "a": 1 },
				{ "px": [48,96], "src": [176,32], "f": 0, "t": 51, "d": [530,141], "a": 1 },
				{ "px": [0,112], "src": [192,16], "f": 0, "t": 32, "d": [530,161], "a": 1 },
				{ "px": [16,112], "src": [176,16], "f": 0, "t": 31, "d": [530,162], "a": 1 },
				{ "px": [32,112], "src": [176,32], "f": 0, "t": 51, "d": [530,163], "a": 1 },
				{ "px": [48,112], "src": [176,16], "f": 0, "t": 31, "d": [530,164], "a": 1 },
				{ "px": [0,128], "src": [192,16], "f": 0, "t": 32, "d": [530,184], "a": 1 },
				{ "px": [16,128], "src": [192,32], "f": 0, "t": 52, "d": [530,185], "a": 1 },
				{ "px": [32,128], "src": [176,32], "f": 0, "t": 51, "d": [530,186], "a": 1 },
				{ "px": [304,128], "src": [192,32], "f": 0, "t": 52, "d": [530,203], "a": 1 },
				{ "px": [0,144], "src": [192,32], "f": 0, "t": 52, "d": [530,207], "a": 1 },
				{ "px": [16,144], "src": [192,16], "f": 0, "t": 32, "d": [530,208], "a": 1 },
				{ "px": [32,144], "src": [192,16], "f": 0, "t": 32, "d": [530,209], "a": 1 },
				{ "px": [0,160], "src": [192,32], "f": 0, "t": 52, "d": [530,230], "a": 1 },
				{ "px": [16,160], "src": [176,16], "f": 0, "t": 31, "d": [530,231], "a": 1 },
				{ "px": [32,160], "src": [192,16], "f": 0, "t": 32, "d": [530,232], "a": 1 },
				{ "px": [0,176], "src": [192,16], "f": 0, "t": 32, "d": [530,253], "a": 1 },
				{ "px": [16,176], "src": [192,16], "f": 0, "t": 32, "d": [530,254], "a": 1 },
				{ "px": [32,176], "src": [176,32], "f": 0, "t": 51, "d": [530,255], "a": 1 },
				{ "px": [176,176], "src": [176,32], "f": 0, "t": 51, "d": [530,264], "a": 1 },
				{ "px": [192,176], "src": [176,16], "f": 0, "t": 31, "d": [530,265], "a": 1 },
				{ "px": [208,176], "src": [192,16], "f": 0, "t": 32, "d": [530,266], "a": 1 },
				{ "px": [352,176], "src": [176,16], "f": 0, "t": 31, "d": [530,275], "a": 1 },
				{ "px": [0,192], "src": [192,32], "f": 0, "t": 52, "d": [530,276], "a": 1 },
				{ "px": [16,192], "src": [176,16], "f": 0, "t": 31, "d": [530,277], "a": 1 },
				{ "px": [32,192], "src": [192,16], "f": 0, "t": 32, "d": [530,278], "a": 1 },
				{ "px": [48,192], "src": [192,32], "f": 0, "t": 52, "d": [530,279], "a": 1 },
				{ "px": [160,192], "src": [176,16], "f": 0, "t": 31, "d": [530,286], "a": 1 },
				{ "px": [176,192], "src": [176,16], "f": 0, "t": 31, "d": [530,287], "a": 1 },
				{ "px": [192,192], "src": [192,32], "f": 0, "t": 52, "d": [530,288], "a": 1 },
				{ "px": [208,192], "src": [192,16], "f": 0, "t": 32, "d": [530,289], "a": 1 },
				{ "px": [224,192], "src": [176,16], "f": 0, "t": 31, "d": [530,290], "a": 1 },
				{ "px": [256,192], "src": [192,32], "f": 0, "t": 52, "d": [530,292], "a": 1 },
				{ "px": [288,192], "src": [176,16], "f": 0, "t": 31, "d": [530,294], "a": 1 },
				{ "px": [304,192], "src": [176,16], "f": 0, "t": 31, "d": [530,295], "a": 1 },
				{ "px": [320,192], "src": [176,32], "f": 0, "t": 51, "d": [530,296], "a": 1 },
				{ "px": [336,192], "src": [176,16], "f": 0, "t": 31, "d": [530,297], "a": 1 },
				{ "px": [352,192], "src": [192,16], "f": 0, "t": 32, "d": [530,298], "a": 1 },
				{ "px": [0,208], "src": [176,32], "f": 0, "t": 51, "d": [530,299], "a": 1 },
				{ "px": [16,208], "src": [176,16], "f": 0, "t": 31, "d": [530,300], "a": 1 },
				{ "px": [32,208], "src": [192,16], "f": 0, "t": 32, "d": [530,301], "a": 1 },
				{ "px": [48,208], "src": [192,16], "f": 0, "t": 32, "d": [530,302], "a": 1 },
				{ "px": [64,208], "src": [192,16], "f": 0, "t": 32, "d": [530,303], "a": 1 },
				{ "px": [80,208], "src": [176,16], "f": 0, "t": 31, "d": [530,304], "a": 1 },
				{ "px": [96,208], "src": [176,16], "f": 0, "t": 31, "d": [530,305], "a": 1 },
				{ "px": [112,208], "src": [192,32], "f": 0, "t": 52, "d": [530,306], "a": 1 },
				{ "px": [128,208], "src": [176,32], "f": 0, "t": 51, "d": [530,307], "a": 1 },
				{ "px": [144,208], "src": [192,16], "f": 0, "t": 32, "d": [530,308], "a": 1 },
				{ "px": [160,208], "src": [192,32], "f": 0, "t": 52, "d": [530,309], "a": 1 },
				{ "px": [176,208], "src": [192,16], "f": 0, "t": 32, "d": [530,310], "a": 1 },
				{ "px": [192,208], "src": [176,32], "f": 0, "t": 51, "d": [530,311], "a": 1 },
				{ "px": [208,208], "src": [176,32], "f": 0, "t": 51, "d": [530,312], "a": 1 },
				{ "px": [224,208], "src": [176,32], "f": 0, "t": 51, "d": [530,313], "a": 1 },
				{ "px": [240,208], "src": [192,32], "f": 0, "t": 52, "d": [530,314], "a": 1 },
				{ "px": [256,208], "src": [176,16], "f": 0, "t": 31, "d": [530,315], "a": 1 },
				{ "px": [272,208], "src": [192,16], "f": 0, "t": 32, "d": [530,316], "a": 1 },
				{ "px": [288,208], "src": [176,32], "f": 0, "t": 51, "d": [530,317], "a": 1 },
				{ "px": [304,208], "src": [176,32], "f": 0, "t": 51, "d": [530,318], "a": 1 },
				{ "px": [320,208], "src": [192,32], "f": 0, "t": 52, "d": [530,319], "a": 1 },
				{ "px": [336,208], "src": [192,16], "f": 0, "t": 32, "d": [530,320], "a": 1 },
				{ "px": [352,208], "src": [192,16], "f": 0, "t": 32, "d": [530,321], "a": 1 },
				{ "px": [16,32], "src": [160,16], "f": 1, "t": 30, "d": [529,47], "a": 1 },
				{ "px": [192,32], "src": [160,16], "f": 0, "t": 30, "d": [529,58], "a": 1 },
				{ "px": [192,48], "src": [160,32], "f": 0, "t": 50, "d": [529,81], "a": 1 },
				{ "px": [0,64], "src": [160,16], "f": 1, "t": 30, "d": [529,92], "a": 1 },
				{ "px": [64,64], "src": [160,16], "f": 0, "t": 30, "d": [529,96], "a": 1 },
				{ "px": [192,64], "src": [160,16], "f": 0, "t": 30, "d": [529,104], "a": 1 },
				{ "px": [208,64], "src": [160,16], "f": 1, "t": 30, "d": [529,105], "a": 1 },
				{ "px": [352,64], "src": [160,16], "f": 0, "t": 30, "d": [529,114], "a": 1 },
				{ "px": [352,80], "src": [160,16], "f": 0, "t": 30, "d": [529,137], "a": 1 },
				{ "px": [64,96], "src": [160,32], "f": 1, "t": 50, "d": [529,142], "a": 1 },
				{ "px": [352,96], "src": [160,16], "f": 0, "t": 30, "d": [529,160], "a": 1 },
				{ "px": [352,112], "src": [160,16], "f": 0, "t": 30, "d": [529,183], "a": 1 },
				{ "px": [48,128], "src": [160,32], "f": 1, "t": 50, "d": [529,187], "a": 1 },
				{ "px": [352,128], "src": [160,16], "f": 0, "t": 30, "d": [529,206], "a": 1 },
				{ "px": [48,144], "src": [160,16], "f": 1, "t": 30, "d": [529,210], "a": 1 },
				{ "px": [352,144], "src": [160,32], "f": 0, "t": 50, "d": [529,229], "a": 1 },
				{ "px": [48,160], "src": [160,16], "f": 1, "t": 30, "d": [529,233], "a": 1 },
				{ "px": [352,160], "src": [160,32], "f": 0, "t": 50, "d": [529,252], "a": 1 },
				{ "px": [48,176], "src": [160,32], "f": 1, "t": 50, "d": [529,256], "a": 1 },
				{ "px": [160,176], "src": [160,16], "f": 0, "t": 30, "d": [529,263], "a": 1 },
				{ "px": [48,0], "src": [176,48], "f": 0, "t": 71, "d": [528,3], "a": 1 },
				{ "px": [64,0], "src": [176,48], "f": 0, "t": 71, "d": [528,4], "a": 1 },
				{ "px": [80,0], "src": [176,48], "f": 0, "t": 71, "d": [528,5], "a": 1 },
				{ "px": [112,16], "src": [176,48], "f": 0, "t": 71, "d": [528,30], "a": 1 },
				{ "px": [160,16], "src": [176,48], "f": 0, "t": 71, "d": [528,33], "a": 1 },
				{ "px": [176,16], "src": [192,48], "f": 0, "t": 72, "d": [528,34], "a": 1 },
				{ "px": [224,48], "src": [192,48], "f": 0, "t": 72, "d": [528,83], "a": 1 },
				{ "px": [240,48], "src": [192,48], "f": 0, "t": 72, "d": [528,84], "a": 1 },
				{ "px": [256,48], "src": [176,48], "f": 0, "t": 71, "d": [528,85], "a": 1 },
				{ "px": [272,48], "src": [176,48], "f": 0, "t": 71, "d": [528,86], "a": 1 },
				{ "px": [288,48], "src": [192,48], "f": 0, "t": 72, "d": [528,87], "a": 1 },
				{ "px": [304,48], "src": [176,48], "f": 0, "t": 71, "d": [528,88], "a": 1 },
				{ "px": [320,48], "src": [192,48], "f": 0, "t": 72, "d": [528,89], "a": 1 },
				{ "px": [336,48], "src": [192,48], "f": 0, "t": 72, "d": [528,90], "a": 1 },
				{ "px": [80,80], "src": [176,48], "f": 0, "t": 71, "d": [528,120], "a": 1 },
				{ "px": [96,80], "src": [176,48], "f": 0, "t": 71, "d": [528,121], "a": 1 },
				{ "px": [112,80], "src": [192,48], "f": 0, "t": 72, "d": [528,122], "a": 1 },
				{ "px": [128,80], "src": [176,48], "f": 0, "t": 71, "d": [528,123], "a": 1 },
				{ "px": [64,112], "src": [192,48], "f": 0, "t": 72, "d": [528,165], "a": 1 },
				{ "px": [80,48], "src": [176,0], "f": 0, "t": 11, "d": [527,74], "a": 1 },
				{ "px": [112,64], "src": [176,0], "f": 0, "t": 11, "d": [527,99], "a": 1 },
				{ "px": [128,64], "src": [192,0], "f": 0, "t": 12, "d": [527,100], "a": 1 },
				{ "px": [16,80], "src": [176,0], "f": 0, "t": 11, "d": [527,116], "a": 1 },
				{ "px": [32,80], "src": [176,0], "f": 0, "t": 11, "d": [527,117], "a": 1 },
				{ "px": [48,80], "src": [192,0], "f": 0, "t": 12, "d": [527,118], "a": 1 },
				{ "px": [160,160], "src": [176,0], "f": 0, "t": 11, "d": [527,240], "a": 1 },
				{ "px": [176,160], "src": [192,0], "f": 0, "t": 12, "d": [527,241], "a": 1 },
				{ "px": [192,160], "src": [192,0], "f": 0, "t": 12, "d": [527,242], "a": 1 },
				{ "px": [304,176], "src": [176,0], "f": 0, "t": 11, "d": [527,272], "a": 1 },
				{ "px": [320,176], "src": [176,0], "f": 0, "t": 11, "d": [527,273], "a": 1 },
				{ "px": [336,176], "src": [176,0], "f": 0, "t": 11, "d": [527,274], "a": 1 },
				{ "px": [64,192], "src": [176,0], "f": 0, "t": 11, "d": [527,280], "a": 1 },
				{ "px": [80,192], "src": [192,0], "f": 0, "t": 12, "d": [527,281], "a": 1 },
				{ "px": [96,192], "src": [192,0], "f": 0, "t": 12, "d": [527,282], "a": 1 },
				{ "px": [112,192], "src": [192,0], "f": 0, "t": 12, "d": [527,283], "a": 1 },
				{ "px": [128,192], "src": [176,0], "f": 0, "t": 11, "d": [527,284], "a": 1 },
				{ "px": [144,192], "src": [192,0], "f": 0, "t": 12, "d": [527,285], "a": 1 },
				{ "px": [240,192], "src": [176,0], "f": 0, "t": 11, "d": [527,291], "a": 1 },
				{ "px": [272,192], "src": [192,0], "f": 0, "t": 12, "d": [527,293], "a": 1 },
				{ "px": [32,16], "src": [160,48], "f": 1, "t": 70, "d": [526,25], "a": 1 },
				{ "px": [96,16], "src": [160,48], "f": 0, "t": 70, "d": [526,29], "a": 1 },
				{ "px": [128,32], "src": [160,48], "f": 0, "t": 70, "d": [526,54], "a": 1 },
				{ "px": [144,32], "src": [160,48], "f": 1, "t": 70, "d": [526,55], "a": 1 },
				{ "px": [16,48], "src": [160,48], "f": 1, "t": 70, "d": [526,70], "a": 1 },
				{ "px": [144,80], "src": [160,48], "f": 1, "t": 70, "d": [526,124], "a": 1 },
				{ "px": [192,80], "src": [160,48], "f": 0, "t": 70, "d": [526,127], "a": 1 },
				{ "px": [208,80], "src": [160,48], "f": 1, "t": 70, "d": [526,128], "a": 1 },
				{ "px": [192,128], "src": [160,48], "f": 0, "t": 70, "d": [526,196], "a": 1 },
				{ "px": [208,128], "src": [160,48], "f": 1, "t": 70, "d": [526,197], "a": 1 },
				{ "px": [96,48], "src": [160,0], "f": 1, "t": 10, "d": [525,75], "a": 1 },
				{ "px": [144,64], "src": [160,0], "f": 1, "t": 10, "d": [525,101], "a": 1 },
				{ "px": [192,112], "src": [160,0], "f": 0, "t": 10, "d": [525,173], "a": 1 },
				{ "px": [208,112], "src": [160,0], "f": 1, "t": 10, "d": [525,174], "a": 1 },
				{ "px": [208,160], "src": [160,0], "f": 1, "t": 10, "d": [525,243], "a": 1 },
				{ "px": [224,176], "src": [160,0], "f": 1, "t": 10, "d": [525,267], "a": 1 },
				{ "px": [288,176], "src": [160,0], "f": 0, "t": 10, "d": [525,271], "a": 1 },
				{ "px": [240,96], "src": [240,16], "f": 0, "t": 35, "d": [524,153], "a": 1 },
				{ "px": [240,112], "src": [240,32], "f": 0, "t": 55, "d": [523,176], "a": 1 },
				{ "px": [304,144], "src": [240,32], "f": 0, "t": 55, "d": [523,226], "a": 1 },
				{ "px": [64,32], "src": [240,0], "f": 0, "t": 15, "d": [522,50], "a": 1 },
				{ "px": [240,80], "src": [240,0], "f": 0, "t": 15, "d": [522,130], "a": 1 },
				{ "px": [304,112], "src": [240,0], "f": 0, "t": 15, "d": [522,180], "a": 1 },
				{ "px": [256,176], "src": [240,0], "f": 0, "t": 15, "d": [522,269], "a": 1 },
				{ "px": [288,80], "src": [272,0], "f": 0, "t": 17, "d": [521,133], "a": 1 },
				{ "px": [80,112], "src": [272,0], "f": 0, "t": 17, "d": [521,166], "a": 1 },
				{ "px": [96,112], "src": [272,0], "f": 0, "t": 17, "d": [521,167], "a": 1 },
				{ "px": [112,160], "src": [272,0], "f": 0, "t": 17, "d": [521,237], "a": 1 },
				{ "px": [128,160], "src": [272,0], "f": 0, "t": 17, "d": [521,238], "a": 1 },
				{ "px": [144,160], "src": [272,0], "f": 0, "t": 17, "d": [521,239], "a": 1 },
				{ "px": [304,80], "src": [288,0], "f": 0, "t": 18, "d": [520,134], "a": 1 },
				{ "px": [112,112], "src": [288,0], "f": 0, "t": 18, "d": [520,168], "a": 1 },
				{ "px": [320,128], "src": [288,0], "f": 0, "t": 18, "d": [520,204], "a": 1 },
				{ "px": [48,48], "src": [256,0], "f": 0, "t": 16, "d": [519,72], "a": 1 },
				{ "px": [272,80], "src": [256,0], "f": 0, "t": 16, "d": [519,132], "a": 1 },
				{ "px": [288,128], "src": [256,0], "f": 0, "t": 16, "d": [519,202], "a": 1 },
				{ "px": [96,160], "src": [256,0], "f": 0, "t": 16, "d": [519,236], "a": 1 },
				{ "px": [272,112], "src": [0,112], "f": 0, "t": 140, "d": [518,178], "a": 1 },
				{ "px": [32,0], "src": [224,16], "f": 1, "t": 34, "d": [493,2], "a": 1 },
				{ "px": [96,0], "src": [224,16], "f": 0, "t": 34, "d": [493,6], "a": 1 },
				{ "px": [16,16], "src": [224,16], "f": 1, "t": 34, "d": [493,24], "a": 1 },
				{ "px": [128,16], "src": [224,16], "f": 0, "t": 34, "d": [493,31], "a": 1 },
				{ "px": [144,16], "src": [224,16], "f": 1, "t": 34, "d": [493,32], "a": 1 },
				{ "px": [192,16], "src": [224,16], "f": 0, "t": 34, "d": [493,35], "a": 1 },
				{ "px": [0,48], "src": [224,16], "f": 1, "t": 34, "d": [493,69], "a": 1 },
				{ "px": [64,48], "src": [224,16], "f": 0, "t": 34, "d": [493,73], "a": 1 },
				{ "px": [208,48], "src": [224,16], "f": 1, "t": 34, "d": [493,82], "a": 1 },
				{ "px": [352,48], "src": [224,16], "f": 0, "t": 34, "d": [493,91], "a": 1 },
				{ "px": [64,80], "src": [224,16], "f": 1, "t": 34, "d": [493,119], "a": 1 },
				{ "px": [48,112], "src": [224,16], "f": 1, "t": 34, "d": [493,164], "a": 1 },
				{ "px": [304,128], "src": [224,16], "f": 0, "t": 34, "d": [493,203], "a": 1 },
				{ "px": [304,128], "src": [224,16], "f": 1, "t": 34, "d": [493,203], "a": 1 },
				{ "px": [160,160], "src": [224,16], "f": 0, "t": 34, "d": [493,240], "a": 1 },
				{ "px": [64,48], "src": [224,0], "f": 0, "t": 14, "d": [492,73], "a": 1 },
				{ "px": [64,48], "src": [224,0], "f": 1, "t": 14, "d": [492,73], "a": 1 },
				{ "px": [96,64], "src": [224,0], "f": 1, "t": 14, "d": [492,98], "a": 1 },
				{ "px": [0,80], "src": [224,0], "f": 1, "t": 14, "d": [492,115], "a": 1 },
				{ "px": [64,80], "src": [224,0], "f": 0, "t": 14, "d": [492,119], "a": 1 },
				{ "px": [64,112], "src": [224,0], "f": 1, "t": 14, "d": [492,165], "a": 1 },
				{ "px": [304,128], "src": [224,0], "f": 0, "t": 14, "d": [492,203], "a": 1 },
				{ "px": [304,128], "src": [224,0], "f": 1, "t": 14, "d": [492,203], "a": 1 },
				{ "px": [208,176], "src": [224,0], "f": 1, "t": 14, "d": [492,266], "a": 1 },
				{ "px": [352,176], "src": [224,0], "f": 0, "t": 14, "d": [492,275], "a": 1 },
				{ "px": [48,192], "src": [224,0], "f": 1, "t": 14, "d": [492,279], "a": 1 },
				{ "px": [160,192], "src": [224,0], "f": 0, "t": 14, "d": [492,286], "a": 1 },
				{ "px": [224,192], "src": [224,0], "f": 1, "t": 14, "d": [492,290], "a": 1 },
				{ "px": [256,192], "src": [224,0], "f": 0, "t": 14, "d": [492,292], "a": 1 },
				{ "px": [256,192], "src": [224,0], "f": 1, "t": 14, "d": [492,292], "a": 1 },
				{ "px": [288,192], "src": [224,0], "f": 0, "t": 14, "d": [492,294], "a": 1 }
			],
			"seed": 6917003,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}